[gd_scene load_steps=12 format=3 uid="uid://du5uu4qwyixad"]

[ext_resource type="FontFile" uid="uid://dym61d2hhvhxw" path="res://assets/fonts/magical-world/Magical World.otf" id="2_fcby6"]
[ext_resource type="Script" uid="uid://bi74skiv3gv57" path="res://scenes/map/map_camera.gd" id="2_x2kg6"]
[ext_resource type="PackedScene" uid="uid://doxwbfg3pfc73" path="res://scenes/map/location.tscn" id="3_p3hjx"]
[ext_resource type="PackedScene" uid="uid://3ojardfd50o2" path="res://scenes/map/route.tscn" id="4_jw7gq"]
[ext_resource type="Texture2D" uid="uid://srd6pdcmbqu8" path="res://assets/Images/Maps/Hestia/Hestia_empty.png" id="4_x2kg6"]
[ext_resource type="Resource" uid="uid://bqbonpy0etsaw" path="res://assets/map_resources/locations/cropsby.tres" id="5_b56te"]
[ext_resource type="Resource" uid="uid://b0arv51yvow0i" path="res://assets/map_resources/locations/spiregap.tres" id="5_x2kg6"]
[ext_resource type="Resource" uid="uid://bpp1l41wehjnt" path="res://assets/map_resources/locations/riversend.tres" id="6_x2kg6"]
[ext_resource type="Resource" uid="uid://mdre481ot0l6" path="res://assets/map_resources/locations/telarys.tres" id="7_cumk7"]
[ext_resource type="Resource" uid="uid://dha704gsleytf" path="res://assets/map_resources/locations/immalia.tres" id="8_mgs8m"]
[ext_resource type="Resource" uid="uid://brkjtqckyqsy" path="res://assets/map_resources/locations/colbyjack.tres" id="11_cumk7"]

[node name="Map" type="Node2D"]

[node name="CameraNode" type="Node2D" parent="."]
script = ExtResource("2_x2kg6")

[node name="MapCamera" type="Camera2D" parent="CameraNode"]
unique_name_in_owner = true
position = Vector2(1025, 603)
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 1
custom_minimum_size = Vector2(900, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapModeLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_fcby6")
theme_override_font_sizes/normal_font_size = 80
text = "Plotting Routes"
horizontal_alignment = 1

[node name="ToggleModeButton" type="CheckButton" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 481.0
offset_top = 2.0
offset_right = 715.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 30
text = "Toggle Map Mode"

[node name="MapImage" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.721569)
position = Vector2(1013, 531)
texture = ExtResource("4_x2kg6")

[node name="Locations" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpireGap" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(1092, 991)
location_def = ExtResource("5_x2kg6")

[node name="Cropsby" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(1319, 528)
location_def = ExtResource("5_b56te")

[node name="RiversEnd" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(867, 510)
location_def = ExtResource("6_x2kg6")

[node name="Telarys" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(522, 293)
location_def = ExtResource("7_cumk7")

[node name="Immalia" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(1316, 1339)
location_def = ExtResource("8_mgs8m")

[node name="Varmecht" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(965, 794)

[node name="ColbyJack" parent="Locations" instance=ExtResource("3_p3hjx")]
position = Vector2(350, 693)
location_def = ExtResource("11_cumk7")

[node name="Routes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Varmecht_Telarys" parent="Routes" instance=ExtResource("4_jw7gq")]

[node name="RiversEnd_Varmecht" parent="Routes" instance=ExtResource("4_jw7gq")]

[node name="Varmecht_Immalia" parent="Routes" instance=ExtResource("4_jw7gq")]

[node name="Cropsby_RiversEnd" parent="Routes" instance=ExtResource("4_jw7gq")]
position = Vector2(8, 7)

[node name="Route" parent="Routes" instance=ExtResource("4_jw7gq")]

[connection signal="toggled" from="CanvasLayer/Control/ToggleModeButton" to="." method="_on_toggle_mode_button_toggled"]
