[gd_scene load_steps=2 format=3 uid="uid://bmew1ypnbxmml"]

[ext_resource type="PackedScene" uid="uid://ca2b5b83egn1w" path="res://scenes/map/route_manager.tscn" id="3_re7ja"]

[node name="RouteLogMenuLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RouteManager" parent="." instance=ExtResource("3_re7ja")]
