[gd_scene load_steps=3 format=3 uid="uid://3ojardfd50o2"]

[ext_resource type="Script" uid="uid://ccfo2ng6uaybn" path="res://scripts/map/route.gd" id="1_vidnp"]

[sub_resource type="LabelSettings" id="LabelSettings_vidnp"]
font_size = 23
font_color = Color(0, 0, 0, 1)

[node name="Route" type="Line2D"]
points = PackedVector2Array(185, 190, 0, 0)
width = 3.0
default_color = Color(0.51, 0, 0, 1)
script = ExtResource("1_vidnp")
isTraversable = null

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 97.0
offset_top = 54.0
offset_right = 137.0
offset_bottom = 94.0
color = Color(0.58, 1, 0.825, 0.87451)

[node name="WeightLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_vidnp")
horizontal_alignment = 1
