[gd_scene load_steps=3 format=3 uid="uid://3ojardfd50o2"]

[ext_resource type="Script" uid="uid://ccfo2ng6uaybn" path="res://scripts/map/route.gd" id="1_vidnp"]
[ext_resource type="FontFile" uid="uid://dym61d2hhvhxw" path="res://assets/fonts/magical-world/Magical World.otf" id="2_np6wd"]

[node name="Route" type="Line2D"]
visible = false
points = PackedVector2Array(185, 190, 0, 0)
width = 2.0
default_color = Color(0.347183, 0.74, 0.259, 1)
script = ExtResource("1_vidnp")
line_color = Color(0.347183, 0.74, 0.259, 1)
isTraversable = null
isVisible = false

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
offset_left = 85.0
offset_top = 86.0
offset_right = 105.0
offset_bottom = 106.0
color = Color(0.4641, 0.55328, 0.91, 0.423529)

[node name="WeightLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.0
offset_right = 5.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_np6wd")
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 1
