[gd_scene load_steps=3 format=3 uid="uid://3ojardfd50o2"]

[ext_resource type="Script" uid="uid://ccfo2ng6uaybn" path="res://scripts/map/route.gd" id="1_vidnp"]
[ext_resource type="Theme" uid="uid://csby7h0aegpyx" path="res://assets/main_theme.tres" id="2_np6wd"]

[node name="Route" type="Line2D"]
visible = false
points = PackedVector2Array(185, 190, 0, 0)
width = 2.0
default_color = Color(0.347183, 0.74, 0.259, 1)
script = ExtResource("1_vidnp")
line_color = Color(0.347183, 0.74, 0.259, 1)
isTraversable = null
isVisible = false

[node name="InfoPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="RouteLabel" type="Label" parent="InfoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"
theme_override_font_sizes/font_size = 30
text = "Route to: River's End"

[node name="WeightLabel" type="Label" parent="InfoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_np6wd")
theme_type_variation = &"InfoLabel"
text = "Weight: 5"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="InfoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"
text = "Cost: 10"
horizontal_alignment = 1
