[gd_scene load_steps=21 format=3 uid="uid://dmrlquspbbibp"]

[ext_resource type="Script" uid="uid://b6tpwfv0cd8b6" path="res://scenes/map/world_map.gd" id="1_rke7p"]
[ext_resource type="Script" uid="uid://bi74skiv3gv57" path="res://scenes/map/map_camera.gd" id="2_34u3e"]
[ext_resource type="Texture2D" uid="uid://srd6pdcmbqu8" path="res://assets/Images/Maps/Hestia/Hestia_empty.png" id="3_mp47u"]
[ext_resource type="PackedScene" uid="uid://doxwbfg3pfc73" path="res://scenes/map/location.tscn" id="4_077py"]
[ext_resource type="Resource" uid="uid://boxef2vsy281f" path="res://assets/map_resources/locations/varmecht.tres" id="5_by8o0"]
[ext_resource type="Resource" uid="uid://dqw5a60qc081t" path="res://assets/map_resources/locations/north_riverview.tres" id="6_03syf"]
[ext_resource type="Resource" uid="uid://bbtv5c84oavjt" path="res://assets/map_resources/locations/riverin.tres" id="7_rke7p"]
[ext_resource type="Resource" uid="uid://chvsggwqlgl2g" path="res://assets/map_resources/locations/south_riverview.tres" id="7_txgco"]
[ext_resource type="Resource" uid="uid://dxeviakon82ln" path="res://assets/map_resources/locations/kings_rest.tres" id="8_by8o0"]
[ext_resource type="PackedScene" uid="uid://3ojardfd50o2" path="res://scenes/map/route.tscn" id="9_mvgwk"]
[ext_resource type="Resource" uid="uid://sb2f8rrcvkig" path="res://assets/map_resources/locations/midvale.tres" id="10_j24bx"]
[ext_resource type="PackedScene" uid="uid://cc7ijrqyd1q04" path="res://scenes/map/zoom_controller.tscn" id="10_odxk7"]
[ext_resource type="Resource" uid="uid://drewmcwlw2enr" path="res://assets/map_resources/routes/southriverview_midvale.tres" id="12_5yl0k"]
[ext_resource type="Resource" uid="uid://cmmnj06lqj2fy" path="res://assets/map_resources/routes/southriverview_varmecht.tres" id="12_xx134"]
[ext_resource type="Resource" uid="uid://ovn2urwrqb0q" path="res://assets/map_resources/routes/varmecht_midvale.tres" id="14_t5xsx"]
[ext_resource type="Resource" uid="uid://spxo1igje3m7" path="res://assets/map_resources/routes/varmecht_riverin.tres" id="15_h8b4y"]
[ext_resource type="PackedScene" uid="uid://ca2b5b83egn1w" path="res://scenes/map/route_manager.tscn" id="15_m3tli"]
[ext_resource type="Texture2D" uid="uid://cd8wyne0ptsp5" path="res://assets/Images/Maps/Routes/varmecht-kingsrest.png" id="16_78mlm"]
[ext_resource type="Script" uid="uid://buxicw1elcle" path="res://scripts/defs/route_def.gd" id="16_vy13y"]

[sub_resource type="Resource" id="Resource_ojg18"]
script = ExtResource("16_vy13y")
origin = ExtResource("5_by8o0")
destination = ExtResource("8_by8o0")
route_name = "Varmecht / King's Rest"
default_route = ExtResource("16_78mlm")
color = Color(0, 0, 0, 1)
supply_cost = 0.0
time_cost = 0.0
route_type = 0
is_in_fog = false
collision_polygon = []
metadata/_custom_type_script = "uid://buxicw1elcle"

[node name="WorldMap" type="Node2D" node_paths=PackedStringArray("starting_location")]
script = ExtResource("1_rke7p")
mode = 1
starting_location = NodePath("Locations/Varmecht")

[node name="MapCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(574, 1411)
zoom = Vector2(3, 3)
script = ExtResource("2_34u3e")
target_zoom = Vector2(2.5, 2.5)
drag_lerp_speed = 5.0

[node name="MapSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_mp47u")
centered = false

[node name="Locations" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Varmecht" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(731, 1302)
location_def = ExtResource("5_by8o0")

[node name="NorthRiverview" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(367, 1442)
location_def = ExtResource("6_03syf")

[node name="SouthRiverview" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(400, 1475)
location_def = ExtResource("7_txgco")

[node name="RiverIn" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(386, 1082)
location_def = ExtResource("7_rke7p")

[node name="KingsRest" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(828, 980)
location_def = ExtResource("8_by8o0")

[node name="Midvale" parent="Locations" instance=ExtResource("4_077py")]
position = Vector2(853, 1485)
location_def = ExtResource("10_j24bx")

[node name="Routes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SouthRiverview_Midvale" parent="Routes" instance=ExtResource("9_mvgwk")]
route_def = ExtResource("12_5yl0k")

[node name="SouthRiverview_Varmecht" parent="Routes" instance=ExtResource("9_mvgwk")]
route_def = ExtResource("12_xx134")

[node name="Varmecht_Midvale" parent="Routes" instance=ExtResource("9_mvgwk")]
route_def = ExtResource("14_t5xsx")

[node name="Varmecht_Riverin" parent="Routes" instance=ExtResource("9_mvgwk")]
route_def = ExtResource("15_h8b4y")

[node name="Varmecht_Kingsrest" parent="Routes" instance=ExtResource("9_mvgwk")]
route_def = SubResource("Resource_ojg18")

[node name="ZoomController" parent="." instance=ExtResource("10_odxk7")]

[node name="RouteManager" parent="." instance=ExtResource("15_m3tli")]
