[gd_scene load_steps=9 format=3 uid="uid://c3s2crba5220h"]

[ext_resource type="Texture2D" uid="uid://dhq7f3msf5rtp" path="res://assets/Images/HUD/quest_box.png" id="1_w16a3"]
[ext_resource type="Texture2D" uid="uid://jova5xbqlp5i" path="res://assets/Images/HUD/quest_box_hover.png" id="2_64pxf"]
[ext_resource type="Script" uid="uid://lvmdn8q3fkyc" path="res://scripts/hud_quest_box_button.gd" id="2_w16a3"]
[ext_resource type="Script" uid="uid://b7rpout8nbs1m" path="res://scripts/hud_animation_player.gd" id="3_64pxf"]

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -96)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "outro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"intro": SubResource("Animation_o6xl0"),
&"outro": SubResource("Animation_trceg")
}

[node name="QuestBoxButton" type="TextureButton"]
offset_top = -96.0
offset_right = 119.0
texture_normal = ExtResource("1_w16a3")
texture_hover = ExtResource("2_64pxf")
script = ExtResource("2_w16a3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}
script = ExtResource("3_64pxf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
