[gd_scene load_steps=14 format=3 uid="uid://dvmkml3g4fb5p"]

[ext_resource type="Script" uid="uid://jbu7ts4fegu" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xecnd1uo1uvp" path="res://scenes/quest_manager.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://da51l63yp03rf" path="res://scenes/npc_manager.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dmrlquspbbibp" path="res://scenes/map/world_map.tscn" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://bmew1ypnbxmml" path="res://scenes/map/route_log_menu.tscn" id="5_a8y0u"]
[ext_resource type="PackedScene" path="res://scenes/hud_quest_box_button.tscn" id="7_85g3d"]
[ext_resource type="Script" uid="uid://6p33tccjcg0s" path="res://scripts/main_hud.gd" id="7_choun"]
[ext_resource type="PackedScene" path="res://scenes/hud_calendar_button.tscn" id="7_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cwnm5s0iupeql" path="res://scenes/hud_world_map_button.tscn" id="8_choun"]
[ext_resource type="PackedScene" path="res://scenes/hud_location_map_button.tscn" id="8_jbj1t"]
[ext_resource type="PackedScene" path="res://scenes/hud_inventory_button.tscn" id="12_a8y0u"]
[ext_resource type="PackedScene" path="res://scenes/hud_quest_log_button.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" path="res://scenes/hud_journal_button.tscn" id="14_a8y0u"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="QuestManager" parent="." instance=ExtResource("2")]
unique_name_in_owner = true

[node name="NpcManager" parent="." instance=ExtResource("3")]
unique_name_in_owner = true

[node name="WorldMap" parent="." instance=ExtResource("4_trceg")]
unique_name_in_owner = true

[node name="MapMenuLayer" parent="." instance=ExtResource("5_a8y0u")]

[node name="MainHudLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_choun")

[node name="Control" type="Control" parent="MainHudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="BottomLeft" type="VBoxContainer" parent="MainHudLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_right = 232.0
grow_vertical = 0

[node name="LocationMapCon" type="MarginContainer" parent="MainHudLayer/Control/BottomLeft"]
layout_mode = 2

[node name="LocationMapButton" parent="MainHudLayer/Control/BottomLeft/LocationMapCon" instance=ExtResource("8_jbj1t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="WorldMapCon" type="MarginContainer" parent="MainHudLayer/Control/BottomLeft"]
layout_mode = 2

[node name="WorldMapButton" parent="MainHudLayer/Control/BottomLeft/WorldMapCon" instance=ExtResource("8_choun")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeft" type="HBoxContainer" parent="MainHudLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CalendarCon" type="MarginContainer" parent="MainHudLayer/Control/TopLeft"]
layout_mode = 2

[node name="CalendarButton" parent="MainHudLayer/Control/TopLeft/CalendarCon" instance=ExtResource("7_jkv2x")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomRight" type="VBoxContainer" parent="MainHudLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -156.0
grow_horizontal = 0
grow_vertical = 0

[node name="InventoryCon" type="MarginContainer" parent="MainHudLayer/Control/BottomRight"]
layout_mode = 2

[node name="InventoryButton" parent="MainHudLayer/Control/BottomRight/InventoryCon" instance=ExtResource("12_a8y0u")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopRight" type="HBoxContainer" parent="MainHudLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -383.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="QuestBoxCon" type="MarginContainer" parent="MainHudLayer/Control/TopRight"]
layout_mode = 2
size_flags_vertical = 8

[node name="QuestBoxButton" parent="MainHudLayer/Control/TopRight/QuestBoxCon" instance=ExtResource("7_85g3d")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestLogCon" type="MarginContainer" parent="MainHudLayer/Control/TopRight"]
layout_mode = 2
size_flags_vertical = 8

[node name="QuestLogButton" parent="MainHudLayer/Control/TopRight/QuestLogCon" instance=ExtResource("13_a8y0u")]
unique_name_in_owner = true
layout_mode = 2

[node name="JournalCon" type="MarginContainer" parent="MainHudLayer/Control/TopRight"]
layout_mode = 2
size_flags_vertical = 8

[node name="JournalButton" parent="MainHudLayer/Control/TopRight/JournalCon" instance=ExtResource("14_a8y0u")]
unique_name_in_owner = true
layout_mode = 2
