[gd_scene load_steps=2 format=3 uid="uid://bfv55w834drau"]

[ext_resource type="Script" uid="uid://g4jlqow8315n" path="res://scripts/inventory_item_icon.gd" id="1_jqnkm"]

[node name="InventoryItemIcon" type="ColorRect"]
custom_minimum_size = Vector2(46, 46)
mouse_filter = 2
color = Color(1, 0.462745, 1, 1)
script = ExtResource("1_jqnkm")

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
