[gd_scene load_steps=13 format=3 uid="uid://bgyd2wmhjf3vq"]

[ext_resource type="Script" uid="uid://c6x466a04a38k" path="res://scripts/world_hud_calendar_questlog.gd" id="1_3rwt4"]
[ext_resource type="PackedScene" uid="uid://dlq3iacb7q8ij" path="res://scenes/world_hud/world_hud_top_tab.tscn" id="1_jxmw0"]
[ext_resource type="Texture2D" uid="uid://bi1p0p41hw1v7" path="res://assets/Images/Menus/world map menus/calendar_window.png" id="1_pjmon"]
[ext_resource type="Texture2D" uid="uid://ddri2xmdo8rjd" path="res://assets/Images/Menus/world map menus/calendar_arrowdown.png" id="2_7c1q6"]
[ext_resource type="Texture2D" uid="uid://wnoyutn3wrtc" path="res://assets/Images/Menus/world map menus/calendar_arrowup.png" id="2_siwep"]
[ext_resource type="Script" uid="uid://b7rpout8nbs1m" path="res://scripts/hud_animation_player.gd" id="3_m8acj"]
[ext_resource type="Texture2D" uid="uid://b0o17ia6rqk15" path="res://assets/Images/Menus/world map menus/questlog_arrowup.png" id="4_motb1"]
[ext_resource type="Texture2D" uid="uid://b1kgr8f014mqn" path="res://assets/Images/Menus/world map menus/questlog_arrowdown.png" id="5_pjmon"]

[sub_resource type="Animation" id="Animation_ivpix"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-457, -403), Vector2(-457, 0)]
}

[sub_resource type="Animation" id="Animation_v4bsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-457, -403)]
}

[sub_resource type="Animation" id="Animation_ivx00"]
resource_name = "outro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-457, 0), Vector2(-457, -403)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgqd1"]
_data = {
&"RESET": SubResource("Animation_v4bsa"),
&"intro": SubResource("Animation_ivpix"),
&"outro": SubResource("Animation_ivx00")
}

[node name="WorldHudCalendarQuestlog" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_3rwt4")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -457.0
offset_top = -403.0
grow_horizontal = 0
theme_override_constants/margin_top = 40

[node name="TextureRect" type="TextureRect" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_pjmon")

[node name="Label" type="Label" parent="MainContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 73.0
text = "TITLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainContainer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mgqd1")
}
script = ExtResource("3_m8acj")
metadata/_custom_type_script = "uid://b7rpout8nbs1m"

[node name="TabContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 133.0
grow_horizontal = 0
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CalendarTab" parent="TabContainer/HBoxContainer" instance=ExtResource("1_jxmw0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 93)
layout_mode = 2
active_img = ExtResource("2_siwep")
inactive_img = ExtResource("2_7c1q6")

[node name="QuestlogTab" parent="TabContainer/HBoxContainer" instance=ExtResource("1_jxmw0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 93)
layout_mode = 2
active_img = ExtResource("4_motb1")
inactive_img = ExtResource("5_pjmon")
